<RCC>
    <qresource prefix="/plugins/linkit" >
        <file>icons/connect.png</file>
        <file>icons/linkit.png</file>
        <file>icons/highlight.svg</file>
        <file>icons/help.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/edit.png</file>
        <file>icons/cancel.svg</file>
        <file>icons/maptool.svg</file>
        <file>icons/drawline.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/settings.svg</file>
    </qresource>
</RCC>
